astroid==3.3.11
attrs==23.1.0
autocommand==2.2.2
autopep8==2.0.4
backports.tarfile==1.2.0
black==24.10.0
cachetools==6.2.1
cattrs==23.2.3
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
databricks-labs-blueprint==0.11.4
databricks-labs-lsql==0.16.0
databricks-labs-ucx==0.60.0
databricks-sdk==0.58.0
dill==0.3.7
docstring-to-markdown==0.13
exceptiongroup==1.1.3
flake8==6.1.0
google-auth==2.41.1
idna==3.11
importlib-metadata==6.8.0
inflect==7.3.1
isort==5.12.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.1
lsprotocol==2023.0.0
mccabe==0.7.0
more-itertools==10.3.0
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pip==25.3
platformdirs==4.0.0
pluggy==1.3.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycodestyle==2.11.1
pydocstyle==6.3.0
pyflakes==3.1.0
pylint==3.3.9
pyright==1.1.392.post0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==1.6.0
python-lsp-server==1.10.0
pytoolconfig==1.2.6
PyYAML==6.0.3
requests==2.32.5
rope==1.12.0
rsa==4.9.1
ruff==0.1.6
setuptools==78.1.1
snowballstemmer==2.2.0
sqlglot==27.0.1
tomli==2.0.1
tomlkit==0.12.3
typeguard==4.3.0
typing_extensions==4.8.0
ujson==5.8.0
urllib3==2.6.3
whatthepatch==1.0.5
wheel==0.46.2
yapf==0.40.2
